<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KENYAN CYBER</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../img/icon/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Quicksand:wght@600;700&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>

<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-light p-0 wow fadeIn" data-wow-delay="0.1s">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-map-marker-alt text-primary me-2"></small>
                <small>Cornerland, Lower Kabete</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center py-3">
                <small class="far fa-clock text-primary me-2"></small>
                <small>Mon - Fri : 09.00 AM - 09.00 PM</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-phone-alt text-primary me-2"></small>
                <a href="tel:+254714110481"><small class="text-secondary">+254 714 110 481</small></a>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-sm-square bg-white text-primary me-1" href="javascript:void(0)"><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1" href="javascript:void(0)"><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1" href="javascript:void(0)"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-0" href="javascript:void(0)"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-4 px-lg-5 wow fadeIn"
     data-wow-delay="0.1s">
    <a href="../index.html" class="navbar-brand p-0">
        <img class="img-fluid me-3" src="../img/icon/icon-10.png" alt="favicon">
        <h1 class="m-0 text-primary">Kenyan Cyber</h1>
    </a>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse py-4 py-lg-0" id="navbarCollapse">
        <div class="navbar-nav ms-auto">
            <a href="../index.html" class="nav-item nav-link">Home</a>
            <a href="../about.html" class="nav-item nav-link">About</a>
            <a href="../service.html" class="nav-item nav-link active">Services</a>
            <a href="../faqs.html" class="nav-item nav-link">FAQs</a>
            <a href="../contact.html" class="nav-item nav-link">Contact</a>
        </div>
        <a href="../gallery.html" class="btn btn-secondary btn-sm rounded-pill">Gallery</a>
    </div>
</nav>
<!-- Navbar End -->

<!-- Page Header Start -->
<div class="container-fluid header-bg py-5 mb-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-4 text-white mb-3 animated slideInDown">KRA PIN REGISTRATION</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a class="text-white" href="../index.html">HOME</a></li>
                <li class="breadcrumb-item text-primary active" aria-current="page">KRA PIN</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<!-- About kra Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class=" mb-4">KRA PIN REGISTRATION</h1>
                <p class=" ">Need help setting up your KRA pin as per the government regulation on tax return ,dont
                    worry we got you just SUBMIT the required information in the Form field we've provided below ,we are
                    fast quick and efficient Through our <span class="">KENYAN CYBER portal</span>and recieve your
                    CERTIFICATE,KRA NUMBER, KRA PIN RETRIVAL <strong
                            class="badge rounded-pill bg-danger">Disclaimer</strong> We are an indipendent Business
                    Entity and not affiliated to NTSA , KRA ,ECITIZEN. We are just your trustworthy online kenyan cyber
                    cafe that will help ease your application much easier</p>

                <p class="mb-3"><i class="far fa-check-circle fa-spin text-danger me-3"></i>DEAR CUSTOMER AFTER MAKING
                    THE PAYMENT PLEASE ACCERTAIN THAT THE FORM IS COMPLETELY FILLED </p>
                <p class="mb-3"><i class="far fa-check-circle fa-spin text-danger me-3"></i>DEPENDING ON THE DAYS ORDERS
                    ITS EXPECTED YOUR ORDER WILL BE COMPLETE NOT MORE THAN 25 MINUTES MAXIMUM </p>


            </div>

            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <h1 class="mb-4">PAYMENT METHOD</h1>
                <p class=" ">Please Fill the registration form below after paying a service fee of KSH 200 via MPESA
                    PAYBILL NUMBER 12345 Upon reciept of your information IE your NAME ,ID NUMBER and ADDRESSES a
                    customer agent wil process Your Order and send your CERTIFITATE and ITAX PASSWORD to the email you
                    have provided on the form</p>
                <h4>how to pay for KRA order Through Mpesa</h4>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>GO TO MPESA</p>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>LIPA NA MPESA </p>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>PAYBILL > BUY GOODS & SERVICES</p>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>ill Number: 7055159. MILLER MOSES
                    MASIKA</p>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>ENTER CYBER SERVICE FEE <em
                        class="badge bg-dark p-2 rounded-pill">200</em></p>
                <p class="mb-3"><i class="far fa-check-circle text-primary me-3"></i>MAKE SURE MPESA NUMBER IS SAME AS
                    MOBILE NUMBER </p>
            </div>
        </div>
    </div>
</div>
<!-- About kra End -->

<!-- KRA FORM BEGINS HERE -->
<div class="container-sm">
    <form class="row g-3 border border-1 w-75 mx-auto" method="POST" id="contactform">
        <div class="col-md-6 p-2 ">
            <label class="form-label">Surname</label>
            <input type="text" class="form-control" id="fname" required name="fname" placeholder="John">
            <input type="text" class="form-control d-none" id="form_name" name="form_name" value="kraform">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">Other Name</label>
            <input type="text" class="form-control" id="lname" required name="lname" placeholder="Doe">
        </div>

        <div class="col-md-12 p-2 " hidden>
            <label class="form-label">SUBJECT</label>
            <input disabled type="text" class="form-control disabled" id="subject"
                   placeholder="What service are you applying for" required name="subject">
        </div>

        <div class="col-md-6 p-2 ">
            <label class="form-label">Mpesa transaction code</label>
            <input type="text" class="form-control" id="MPcode" placeholder="MKOH98PD" required name="MPcode">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">ID Number</label>
            <input type="text" class="form-control" id="idnumber" placeholder="11243565" required name="idnumber">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dob" required name="dob">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" id="mobNumber" placeholder=" +254714110481" required
                   name="mobNumber">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">Occupation</label>
            <input type="text" class="form-control" id="occupation" placeholder="e.g Student, Buinessman, Employed" required
                   name="occupation">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="user@gmail.com" required name="email">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">County</label>
            <select class="form-select" id="county" placeholder="Select County" required name="county">
                <option value="">Select County</option>
                <option value="baringo">Baringo</option>
                <option value="bomet">Bomet</option>
                <option value="bungoma">Bungoma</option>
                <option value="busia">Busia</option>
                <option value="elgeyo marakwet">Elgeyo Marakwet</option>
                <option value="embu">Embu</option>
                <option value="garissa">Garissa</option>
                <option value="homa bay">Homa Bay</option>
                <option value="isiolo">Isiolo</option>
                <option value="kajiado">Kajiado</option>
                <option value="kakamega">Kakamega</option>
                <option value="kericho">Kericho</option>
                <option value="kiambu">Kiambu</option>
                <option value="kilifi">Kilifi</option>
                <option value="kirinyaga">Kirinyaga</option>
                <option value="kisii">Kisii</option>
                <option value="kisumu">Kisumu</option>
                <option value="kitui">Kitui</option>
                <option value="kwale">Kwale</option>
                <option value="laikipia">Laikipia</option>
                <option value="lamu">Lamu</option>
                <option value="machakos">Machakos</option>
                <option value="makueni">Makueni</option>
                <option value="mandera">Mandera</option>
                <option value="meru">Meru</option>
                <option value="migori">Migori</option>
                <option value="marsabit">Marsabit</option>
                <option value="mombasa">Mombasa</option>
                <option value="muranga">Muranga</option>
                <option value="nairobi">Nairobi</option>
                <option value="nakuru">Nakuru</option>
                <option value="nandi">Nandi</option>
                <option value="narok">Narok</option>
                <option value="nyamira">Nyamira</option>
                <option value="nyandarua">Nyandarua</option>
                <option value="nyeri">Nyeri</option>
                <option value="samburu">Samburu</option>
                <option value="siaya">Siaya</option>
                <option value="taita taveta">Taita Taveta</option>
                <option value="tana river">Tana River</option>
                <option value="tharaka nithi">Tharaka Nithi</option>
                <option value="trans nzoia">Trans Nzoia</option>
                <option value="turkana">Turkana</option>
                <option value="uasin gishu">Uasin Gishu</option>
                <option value="vihiga">Vihiga</option>
                <option value="wajir">Wajir</option>
                <option value="pokot">West Pokot</option>
            </select>
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">District (Optional)</label>
            <input type="text" class="form-control" id="district" placeholder="e.g Nakuru" name="district">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">Location</label>
            <input type="text" class="form-control" id="location" placeholder="current area name" required
                   name="location">
        </div>
        <div class="col-md-6 p-2 ">
            <label class="form-label">Postal Address (Optional)</label>
            <input type="number" class="form-control" minlength="4" id="paddress" name="paddress">
        </div>

        <div class="col-md-6 p-2 ">
            <label class="form-label">Postal code</label>
            <input type="number" class="form-control" id="pcode" minlength="3" placeholder="eg 00100" required name="pcode">
        </div>

        <div class="col-md-6 p-2 ">
            <label class="form-label">Town/City</label>
            <input type="text" class="form-control" id="town" placeholder="e.g Nairobi" required name="town">
        </div>

        <div class="d-grid gap-2 col-6 mx-auto mb-3 mt-3">
            <div class="mt-3 mb-3 text-black" id="response" style="display: none;" name="response"></div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>
</div>
<!-- KRA FORM ENDS HERE -->

<!-- Footer Start -->
<div class="container-fluid footer bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-4">
                <h5 class="text-light mb-4">ABOUT COMPANY</h5>
                <p>Kenyan Cyber is a portal enabling Kenyans to order for Cyber Caf'e services remotely and in the
                    comfort of your home/office. We are here to assist and help you as your preferred online cyber
                    partner in Kenya.</p>
                <div class="d-flex pt-2">
                    <a class="btn rounded-circle btn-outline-light btn-social" href="javascript:void(0)"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn rounded-circle btn-outline-light btn-social" href="javascript:void(0)"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn rounded-circle btn-outline-light btn-social" href="javascript:void(0)"><i
                            class="fab fa-youtube"></i></a>
                    <a class="btn rounded-circle btn-outline-light btn-social" href="javascript:void(0)"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-md-3">
                <h5 class="text-light mb-4">OUR SERVICES</h5>
                <a class="btn btn-link" href="kra.html">KRA PIN Registration</a>
                <a class="btn btn-link" href="timsaccount.html">TIMS Registration</a>
                <a class="btn btn-link" href="driverslicence.html">Driving License</a>
                <a class="btn btn-link" href="logbooksearch.html">NTSA Logbook Search</a>
            </div>
            <div class="col-md-2">
                <h5 class="text-light mb-4">QUICK LINKS</h5>
                <a class="btn btn-link" href="../index.html">Home</a>
                <a class="btn btn-link" href="../about.html">About Us</a>
                <a class="btn btn-link" href="../service.html">Services</a>
                <a class="btn btn-link" href="../contact.html">Contact Us</a>
                <a class="btn btn-link" href="../faqs.html">FAQs</a>
            </div>
            <div class="col-md-3">
                <h5 class="text-light mb-4">CONTACTS</h5>
                <p class="mb-3"><i class="fa fa-map-marker-alt me-3"></i>Cornerland, Lower Kabete</p>
                <p><i class="fa fa-phone-alt me-3"></i><a href="tel:+254714110481" class="mb-2 text-white">+254 714 110
                    481</a></p>
                <p><i class="fa fa-envelope me-3"></i><a href="mailto:millermoses300@gmail.com" class="mb-2 text-white">millermoses300@gmail.com</a>
                </p>
                <div class="my-3">
                    <a class="btn btn-link" href="../policies/terms&conditions.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="../policies/privacypolicy.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <a class="bf-danger .bg-gradient p-3" href=".">Kenyan Cyber</a>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    All Rights Reserved &copy; <span id="fullYear"></span>
                </div>
                <div class="col-md-4 text-center text-md-end">
                    Powered by <a class="border-bottom" href="https://kaytontech.com/" target="_blank">Kayton
                    Technologies</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" data-bs-toggle="tooltip" data-bs-placement="bottom"
   title="Tooltip on bottom"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../lib/wow/wow.min.js"></script>
<script src="../lib/easing/easing.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="../js/main.js"></script>
</body>
</html>